<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise6</title>
    <style>
        body{
            background-color: cornsilk;
        }
        .head1{
            border: 1px solid black;
            background-color: white;
        }
        .head3{
            margin-top: 10px;
       
            background-color: white;
            border: dotted;
border-color: red;
color: red;
        }
        .head2{
            margin-top: 10px;

            border: 1px solid black;
            background-color: white;
            color: blueviolet;
        }
        .ora{
            background-color: orange;
        }
        .yel{
            background-color: yellow;
        }
        p{
            margin: 5px;
        }
        h3{
margin: 5px;
        }
        .supp{
            margin: 3px;
border: dotted;
border-color: red;
        }
    </style>
</head>
<body>
    <h1>CSS Articles-External CSS Sheet!</h1>  
  <div class="head1" >
      <h3>Heading Num.2</h3>
      <p>Lorem<span class="ora"> ipsum </span> dolor sit amet, consectetur adipiscing elit. Integer semper velit quam. In commodo arcu nec sapien consequat varius. Duis viverra tellus et mi tempor placerat. Etiam convallis pellentesque purus, et luctus orci egestas quis. Pellentesque condimentum, velit at placerat accumsan, orci erat ornare turpis, ac efficitur dolor neque blandit nisi. Nam tristique sapien id bibendum tempor. Quisque <span class="ora"> ipsum </span> iaculis lorem sit amet aliquam. Vestibulum rhoncus sit amet sem at posuere. Morbi sit amet lacus vestibulum, accumsan ligula et, dapibus arcu. Ut at turpis <span class="yel"> quls </span> lacus rutrum venenatis.</p>

  </div>
  
<div class="head2" >
    <h3>Heading Num.2</h3>
    <p>Lorem<span class="yel"> ipsum </span> dolor sit amet, consectetur adipiscing elit. Integer semper velit quam. In commodo arcu nec sapien consequat varius. Duis viverra tellus et mi tempor placerat. Etiam convallis pellentesque purus, et luctus orci egestas quis. Pellentesque condimentum, velit at placerat accumsan, orci erat ornare turpis, ac efficitur dolor neque blandit nisi. Nam tristique sapien id bibendum tempor. Quisque <span class="yel"> ipsum </span> iaculis lorem sit amet aliquam. Vestibulum rhoncus sit amet sem at posuere. Morbi sit amet lacus vestibulum, accumsan ligula et, dapibus arcu. Ut at turpis lacus rutrum venenatis.</p>

</div>
<div class="head3" >
      
    <h3>Heading Num.2</h3>
    <div class="supp">
    <p >Lorem<span class="yel"> ipsum </span> dolor sit amet, consectetur adipiscing elit. Integer semper velit quam. In commodo arcu nec sapien consequat varius. Duis viverra tellus et mi tempor placerat. Etiam convallis pellentesque purus, et luctus orci egestas quis. Pellentesque condimentum, velit at placerat accumsan, orci erat ornare turpis, ac efficitur dolor neque blandit nisi. Nam tristique sapien id bibendum tempor. Quisque iaculis lorem sit amet aliquam. Vestibulum rhoncus sit amet sem at posuere. Morbi sit amet lacus vestibulum, accumsan ligula et, dapibus arcu. Ut at turpis <span class="yel"> quls </span> lacus rutrum venenatis.</p>
</div>
</div>
</body>
</html>