<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercse13</title>
    <style>
        body{
            background-color: bisque;
        }
        .hed{
            background-color: violet;
            margin-left: 5%;
            margin-right: 5%;
            /* text-align: center; */
        }
        .content{
            margin-left: 5%;
            margin-right: 5%;
            height: 300px; ;
            background-color: whitesmoke;
        }
        .lef{
            
            width: 75%;
            display: inline-block;
            position: relative;
            left: 10px;
           
        }
        .ri{
            background-color: blueviolet;
            display: inline-block;
            height: 303px;
            position: absolute;
            width: 22%;
        }
        .fo{
            text-align: center;
            background-color: cyan;
            width: 100%;
        }
        
    </style>
</head>
<body>
    <div class="hed">
        <header>
            <h1> 2-column layout</h1>
            <br>
        </header>
    </div>
    <div class="content">
        <div class="lef">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed lobortis nulla. Suspendisse potenti. Praesent quis magna et metus cursus venenatis. Suspendisse sodales tellus ac dictum dignissim. Duis ac dapibus sapien, convallis gravida elit. Morbi sapien lorem, volutpat id felis vitae, aliquet consequat ex. Phasellus dapibus elit non rhoncus pretium. Donec lectus neque, aliquam eu lectus vel, semper dictum mi. Phasellus convallis ac nibh cursus scelerisque. Ut elementum turpis id mauris efficitur, varius hendrerit ipsum feugiat. Quisque lobortis felis sed rutrum scelerisque. Quisque iaculis mattis leo non cursus. Sed ut volutpat sem. Etiam sit amet turpis dolor. Ut accumsan turpis id suscipit ornare.</p>
<p>Integer volutpat ornare tellus nec dapibus. Cras fermentum massa in molestie tempor. Sed quis nunc ipsum. In nec finibus ligula, vitae faucibus leo. Suspendisse scelerisque lectus dictum mauris maximus, eu accumsan ligula luctus. Curabitur aliquam eleifend velit, quis sodales odio malesuada in. Proin sed imperdiet ligula. Suspendisse laoreet libero eros, ut rutrum nunc ultrices eget. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Cras eget libero in nisi tempus auctor at quis est. Nam vestibulum enim purus, id iaculis velit dictum eget. Phasellus tempor id ex at luctus. Pellentesque vitae massa ac sem rhoncus elementum eu vitae mi.</p>
<p>Vivamus eget orci leo. Nullam efficitur varius ullamcorper. Nam mi erat, rutrum vel pharetra at, ullamcorper eu felis. In tincidunt vestibulum ante, sollicitudin accumsan metus. Nullam nec ornare eros. Morbi semper dapibus eros, ac ornare ipsum cursus ac. Etiam in gravida dui, nec fringilla dolor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent sollicitudin ligula egestas vestibulum vestibulum.</p>   
        </div>


        <div class="ri">
<ul>
    <li>Item1</li>
    <li>Item2</li>
    <li>Item3</li>

</ul>
        </div>
        



    </div>
    <div class="fo">
        <footer>
            Accept our cookie policy
        </footer>
                </div>
</body>
</html>