<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise10</title>
    <style>
        body{
            text-align: center;
        }
        h1{
             color: white;
    margin: 240px 400px;
    /* font-size:xx-large; */
        }
      
        .b{
            background-color:yellow;
    position: absolute;
    width: 1200px;
    height: 720px;
    left: 40px;
    bottom: 40px;
        }
        .c{
            background-color:violet;
    position: absolute;
    bottom:40px;
    
    width: 1120px;

    height: 640px;
    right: 40px;
  
        }
        .d{
            background-color: yellow;
    position: absolute;
    width: 1040px;
    height: 560px;
    right: 40px;
    bottom:40px;
        }

        .f{
            background-color: violet;
    position: absolute;
    width: 960px;
    height: 480px;
    right: 40px;
    bottom:40px;
        }
    </style>
</head>
<body>
    <di class="s">
        <div class="b">
            <div class="c">
                <div class="d">
                    <div class="f">
                        <h1>Positing</h1>
                    </div>
                </div>
            </div>
        </div>
    </di>
</body>
</html>